.portfolio-list {
    // @media screen and (min-width: 481px) and (max-width: 767px) {
    //     display: flex;
    //     flex-direction: row;
    //     flex-wrap: wrap;
    // }

    align-items: center;

    @include tablet {
        display: flex;
        flex-wrap: wrap;
    }
}

    
    .portfolio-label {

    position: relative;
    width: 100%;
    background: $native-color;

    &:not(:last-child) {
        @media screen and (max-width: 767px) {
        margin-bottom: 30px;
        }
    }

    @media screen and (min-width: 505px) and (max-width: 767px) {
        flex-basis: calc((100% - 10px) / 2);
        margin-right: 10px;

        &:nth-child(2n), &:last-child {
            margin-right: 0;
        }
    }
    
    @include tablet {
        margin-right: 30px;
        margin-bottom: 30px;
        flex-basis: calc((100% - 30px) / 2);
    }

    @media (min-width: 768px) and (max-width: 1199px) {

        &:nth-child(2n) {
            margin-right: 0;
        }

        &:nth-child(8) {
            height: 100%;
        }
    }
    @include desktop {
        flex-basis: calc((100% - 60px) / 3);

        &:nth-child(3n) {
            margin-right: 0;
        }
        
        &:nth-last-child(-n+3) {
            margin-bottom: 0;
        }
      
    }

   


    &__link {
        text-decoration: none;
        display: inline-block;
        
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
            
            }
            

            @media screen and (min-width: 481px) {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
    }
}
    
   
   
    
    .image-card {
    padding: 20px 24px;
    border-bottom: 1px solid $card-color;
    border-left: 1px solid $card-color;
    border-right: 1px solid $card-color;
    
    @media screen and (min-width: 505px) and (max-width: 767px) {
        padding: 10px 12px;
        flex-grow: 1;}

    @include tablet {
        flex-grow: 1;
    }

    &__item{
        margin-top: 4px;
        font-size: 16px;
        line-height: 1.875;
        color: $text-color;

        @media screen and (min-width: 505px) and (max-width: 767px) {
            font-size: 12px;
        }
        }
        
       &__title {
            font-weight: 700;
            font-size: 18px;
            line-height: 2.000;
            letter-spacing: 0.06em;
            color: $title-text-color;

            @media screen and (min-width: 505px) and (max-width: 767px) {
                font-size: 14px;
            }
            }
            
    }
    
    
   
    .overlay-card{
    position: relative;
    overflow: hidden;

    &__text{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        
        color: $native-color;
        background-color: rgba(33, 150, 243, 0.9);
        
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

                .portfolio-label__link:hover & {
                    transform: translateY(0);
                    opacity: 1;
                    visibility: visible;
                    }

     @include mobile-only {
        padding: 24px 16px;
       
    }

   @include smartphone {
       padding: 77px 24px 77px 24px ;
   }
    
    @include tablet {
        padding: 49px 24px 77px 24px;
        
    }

    @include desktop {
        padding: 63px 24px;
    }
        
        }
        
    }
    
   
    